<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>form field</title>
<style>img{ border:0;}ul{ margin:0; padding:0;}</style>
</head>
<h1><a  href="index.html">  GO TO  HOME </a></h1>


<table width="80%" align="center" style="position:relative;">

<tr>
	<td valign="top">
    <style>
.btn-success{
    color:#000000;
    font-size:16px;
    text-shadow:0 0 1px #CCCCCC;
    text-align:center;
	text-decoration:none;
    padding:10px 25px;
	

    background-color:#b18604;
    background-image: -webkit-linear-gradient(top,#b18604 0%, #deb332 100%);
    background-image: -moz-linear-gradient(top,#b18604 0%,#deb332 100%);

    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radiust:5px;
    -o-border-radius:5px;
    border-radius:5px;


    box-shadow:0 2px 0 0 #f1dda3 inset;
    -webkit-box-shadow:0 2px 0 0 #f1dda3 inset;
    -moz-box-shadow:0 2px 0 0 #f1dda3 inset;
}
.btn-success:hover{
	text-decoration:none;
    background-color:#deb332;
    background-image: -webkit-linear-gradient(top,#deb332 0%, #b18604 100%);
    background-image: -moz-linear-gradient(top,#deb332 0%,#b18604 100%);

}

    </style>
<a class="btn-success"  href="#" >Create Content</a>
    
    </td>
</tr>

<tr>
	<td valign="top" height="50"></td>
</tr>


<tr>
<td>
<style>
#inputbox  input[type="text"],#inputbox  input[type="password"],
#inputbox  input[type="date"],#inputbox  input[type="datetime"],
#inputbox  input[type="email"],#inputbox  input[type="number"],
#inputbox  input[type="search"],#inputbox  input[type="tel"],
#inputbox  input[type="time"],#inputbox  input[type="url"],#inputbox  textarea{
	background-color:#fff;
	font-family:inherit;
	border:1px solid #ccc;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	color:rgba(0,0,0,0.75);
	display:block;
	font-size:14px;
	margin:0 0 12px 0;
	padding:6px;
	height:20px;
	line-height:20px;
	vertical-align:middle;
	width:15%;
	-webkit-transition:all 0.15s linear;
	-moz-transition:all 0.15s linear;
	-o-transition:all 0.15s linear;
	transition:all 0.15s linear}	
</style>
<div   id="inputbox"><input type="text" value=""  /></div>
</td>
</tr>



<tr>
<td>
<style>
.findoutmore_btn {
    box-shadow: 0 3px 5px #DADADA;
    display: inline-flex;
	text-decoration:none;
}
.findoutmore_btn:hover{
    text-decoration:none;
}
.findoutmore_btn span{
    padding:8px 17px;
    cursor:pointer;
    outline:none;
	text-decoration:none;
    border:1px solid #bf5e18;
    border-top:1px solid #e68c08;
    height:23px;
    line-height: 23px;
    vertical-align:middle;
    display: inline-block;
    background-color:#ff9f1a;
    background-image: -webkit-linear-gradient(top,#ff9f1a 0%, #d96f08 100%);
    background-image: -moz-linear-gradient(top,#ff9f1a 0%,#d96f08 100%);

    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -khtml-border-radiust:4px;
    -o-border-radius:4px;
    border-radius:4px;



    -moz-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
    box-shadow:inset 0px 1px 0px 0px #ffe0b5;

    color: #000;
    text-align:center;
    font-size:19px;
    font-weight:normal;
    text-shadow:0px 0 1px #333;
}
.findoutmore_btn span:hover{
    text-decoration:none;
    background-color:#d96f08;
    background-image: -webkit-linear-gradient(top,#d96f08 0%, #ff9f1a 100%);
    background-image: -moz-linear-gradient(top,#d96f08 0%,#ff9f1a 100%);

}
</style>
<a class="findoutmore_btn" href="#"><span>Find out more</span></a>

</td>
</tr>


<tr>
	<td valign="top" height="50"></td>
</tr>


<tr>
	<td valign="top">
        <style>
.btn-submit{
    color:#fff;
    font-size:16px;
    text-shadow:0 0 1px #CCCCCC;
    text-align:center;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
    padding:10px 25px;
	

    background-color:#383737;
    background-image: -webkit-linear-gradient(top,#383737 0%, #292929 100%);
    background-image: -moz-linear-gradient(top,#383737 0%,#292929 100%);

    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radiust:5px;
    -o-border-radius:5px;
    border-radius:5px;


    box-shadow:0 2px 0 0 #ccc inset;
    -webkit-box-shadow:0 2px 0 0 #ccc inset;
    -moz-box-shadow:0 2px 0 0 #ccc inset;
}
.btn-submit:hover{
	text-decoration:none;
    background-color:#deb332;
    background-image: -webkit-linear-gradient(top,#deb332 0%, #b18604 100%);
    background-image: -moz-linear-gradient(top,#deb332 0%,#b18604 100%);

}

    </style>
    	<a href="#" class="btn-submit">Submit</a>
    </td>
</tr>



<tr>
	<td height="50"></td>
</tr>




<tr>
	<td>
    <style>
 .common_btn_01{
	width:150px;
    height:35px;
    line-height:30px;
	vertical-align:middle;

	-moz-border-radius: 8px 8px 0 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    border-radius: 8px 8px 0 0;

    background-color:#1783e3;
    background-image: -webkit-linear-gradient(top,#1783e3  0%, #0c5086 100%);
    background-image: -moz-linear-gradient(top,#1783e3 0%,#0c5086 100%);

    cursor:pointer;
    color:#fff4f4;
    font-size: 16px;
    text-align:center;
    text-decoration:none;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;;
}
 .common_btn_01:hover{
    background-color:#0c5086;
    background-image: -webkit-linear-gradient(top,#0c5086  0%, #1783e3 100%);
    background-image: -moz-linear-gradient(top,#0c5086 0%,#1783e3 100%);
	}
    </style>
    <div class="common_btn_01">  Home </div>
    </td>
</tr>



<tr>
	<td height="30"></td>
</tr>





<tr>
	<td>
      <style>
.common_btn{
	width:60%;
	height:40px;
	padding:20px;
	display:block;
	margin-bottom:30px;

	background-color:#a80f38;
    background-image: -webkit-linear-gradient(top,#a80f38 0%, #780c29 100%);
    background-image: -moz-linear-gradient(top,#a80f38 0%,#780c29 100%);
	
    -moz-border-radius:3px; 
	-webkit-border-radius:3px;
	-khtml-border-radiust:3px;
	-o-border-radius:3px;
	border-radius:3px;	
	-moz-box-shadow:1px 2px 0 1px #000;
	-webkit-box-shadow:1px 2px 0 1px #000;
	box-shadow:1px 2px 0 1px #000;
}
.common_btn:hover{
	background-color:#780c29;
    background-image: -webkit-linear-gradient(top,#780c29 0%, #a80f38 100%);
    background-image: -moz-linear-gradient(top,#780c29 0%,#a80f38 100%);
}
    </style>
  <div class="common_btn">   </div>
    </td>
</tr>


<tr><td>
<!--START:search-->
<style type="text/css">
.buttondesign{
    margin-left: 10px;
    padding: 10px;
    float:left;
    background:#898783;

    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -khtml-border-radiust:8px;
    -o-border-radius:8px;
    border-radius:8px;

    color:#000;
    text-decoration:none;
    font-size:15px;
    font-weight:normal;
    text-align: left;
    list-style:none;
    font-family:Arial, Helvetica, sans-serif;
}
</style>
<a href="#" class="buttondesign">Continue Shopping</a>
<!--END:search-->
</td>
</tr>



<tr><td height="10">&nbsp;</td></tr>







<tr>
<td>
<style>
.taboxleftcontent {
    border-bottom: 1px solid #E9E9E9;
    color: #15688F;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    list-style: none outside none;
    margin-bottom: 19px;
    overflow: hidden;
    padding-bottom: 19px;
    text-align: left;
    text-decoration: none;
    width: 452px;
}
.taboxleftcontent .imgleftblock {
    float: left;
    height: 62px;
    margin: 0 18px 0 0;
    overflow: hidden;
    width: 93px;
}
.taboxleftcontent span {
    color: #E66E09;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-style: italic;
    font-weight: normal;
    line-height: 18px;
    list-style: none outside none;
    padding-top: 7px;
    text-align: left;
    text-decoration: none;
}
</style>
<div class="taboxleftcontent">
<div class="imgleftblock"><img border="0" alt="" src="images/author_01.jpg"></div>
Lorem ipsum dolor sit amet, ctetur adiiscing elit. Quisque sit amet sem felis. Dc adipiscing, velit vitae malesuada. <span>Friday 27 April 2012</span></div>
</td>
</tr>




<tr>
	<td>
<style>
.button23{
 	width:60%;
	height:40px;
	padding:20px;
	display:block;
	margin-bottom:30px;

	background-color:#35baec;
    background-image: -webkit-linear-gradient(top,#35baec 0%, #147dc3 100%);
    background-image: -moz-linear-gradient(top,#35baec 0%,#147dc3 100%);

    -moz-border-radius:4px; 
	-webkit-border-radius:4px;
	-khtml-border-radiust:4px;
	-o-border-radius:4px;
	border-radius:4px;	


	box-shadow:inset 0px 0px 5px rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0px 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0px 0px 5px rgba(0,0,0,.2);
	
}
</style>
<a  class="button23">  </a>
</td>
</tr>




<tr>
	<td>
    <style>
.success-button1 {
    clear: both;
    color: #fff;
    border:2px solid #bb5a05;
    background: #fc9337;
    background-repeat: repeat-x;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fc9337), to(#fc9337));
    background-image: -webkit-linear-gradient(top, #fc9337, #fc9337);
    background-image: -moz-linear-gradient(top, #fc9337, #fc9337);
    background-image: -ms-linear-gradient(top, #fc9337, #fc9337);
    background-image: -o-linear-gradient(top, #fc9337, #fc9337);
    background-image: linear-gradient(top, #fc9337, #fc9337);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);


	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	-khtml-border-radiust:8px;
	-o-border-radius:8px;
	border-radius:8px;
	
	width:60%;
	height:40px;

}
    </style>
  <div class="success-button1">   </div>  
 
 
 
 
    
    </td>
</tr>



<tr><td headers="100px">&nbsp;</td></tr>


<tr>
	<td>
    <style>
    .button1 {
    background-color:#d1a13d;
    background-image: -webkit-linear-gradient(top,#d1a13d 0%, #f0aa14 100%);
    background-image: -moz-linear-gradient(top,#d1a13d 0%,#f0aa14 100%);



	width:60%;
	height:40px;
	padding:20px;
	display:block;

	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	-khtml-border-radiust:8px;
	-o-border-radius:8px;
	border-radius:8px;

}
    </style>
    <a  class="button1">  </a>
    </td>
</tr>



<tr><td headers="100px">&nbsp;</td></tr>


<tr>
	<td>
    <style>
    .button21 {
    background-color:#eaeaea;
    background-image: -webkit-linear-gradient(top,#eaeaea 0%, #fbfbfb 100%);
    background-image: -moz-linear-gradient(top,#eaeaea 0%,#fbfbfb 100%);



	width:60%;
	height:40px;
	padding:20px;
	display:block;

	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	-khtml-border-radiust:8px;
	-o-border-radius:8px;
	border-radius:8px;

}
    </style>
    <a  class="button21">  </a>
    </td>
</tr>


<tr><td headers="100px">&nbsp;</td></tr>




<tr>
	<td>
    <style>
    #loginDefault select{
    margin: 4px 0 4px 0;
    padding:1px 0 0 3px;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #b6b6b6;
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #c3c3c3;
    width: 222px;
    height: 25px;
    color:#3C3C3C;
    font-size:14px;
    font-weight: normal;
    
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    background-color:#eaeaea;
    background-image: -webkit-linear-gradient(top,#eaeaea 0%, #fbfbfb 100%);
    background-image: -moz-linear-gradient(top,#eaeaea 0%,#fbfbfb 100%);

}
.login{
	width:280px;
	margin:0 auto;
	padding:15px;
	
	border:1px solid  #ccc;
	-webkit-border-radius: 4px;
    -moz-border-radius:4px;
    -khtml-border-radius: 4px;
    border-radius:4px;

    background-color:#eaeaea;
    background-image: -webkit-linear-gradient(top,#eaeaea 0%, #fbfbfb 100%);
    background-image: -moz-linear-gradient(top,#eaeaea 0%,#fbfbfb 100%);
	
}
.login div div.password {
	margin-top:10px;	
}
.login  .submit input[type="submit"]{
	float:right;
}
    </style>
    <div id="loginDefault">
    	<select>
        	<option value="">11111111111</option>
        	<option value="">11111111111</option>
        	<option value="">11111111111</option>
        	<option value="">11111111111</option>
        </select>
    </div>
    
    
    
    </td>
</tr>








<tr>
<td>
<style>
.dashboard {
    left: 0;
    top: 0;
    width: 100%;
}
.dashboard div.icon {
    float: left;
    margin: 15px 15px 0 0;
    text-align: center;
	padding:10px;
	
	background:#eeeeee;
}
.dashboard div.icon a {
   background:#fff;
   outline:none;

    color: #6b6666;
    font-size:12px;
	text-align: center;
	font-weight:400;
	text-transform:uppercase;
	text-shadow:0 1px 1px #FFFFFF;
	font-family:Segoe UI;

    display: block;
    text-decoration: none;
    vertical-align: middle;

	width: 100px;
    height:90px;
    float: left;
	padding-top:10px;
}
.dashboard span {
    display: block;
	padding-top:10px;
    text-align: center;
}
.dashboard div.icon{
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property:
		background-position,
		-webkit-border-bottom-left-radius,
		-webkit-box-shadow;
	-moz-transition-property:
		background-position,
		-moz-border-radius-bottomleft,
		-moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

.dashboard div.icon:hover {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}
</style>
<div class="dashboard">        
                
                                                            <div class="icon-wrapper">
                                            <div class="icon">
                                                <a href="javascript:void(0);">
                                                    <img width="48" height="48" src="images/university.jpg" alt="">
                                                    <span>settings</span>
                                                </a>
                                            </div>
                                        </div>
                                                                <div class="icon-wrapper">
                                            <div class="icon">
                                                <a href="javascript:void(0);">
                                                    <img width="48" height="48" src="images/events_icon.png" alt="">
                                                    <span>users</span>
                                                </a>
                                            </div>
                                        </div>
                                                                <div class="icon-wrapper">
                                            <div class="icon">
                                                <a href="javascript:void(0);">
                                                    <img width="48" height="48" src="images/product_icon.png" alt="">
                                                    <span>gallery</span>
                                                </a>
                                            </div>
                                        </div>
                                                                <div class="icon-wrapper">
                                            <div class="icon">
                                                <a href="javascript:void(0);">
                                                    <img width="48" height="48" src="images/order_icon.jpg" alt="">
                                                    <span>events</span>
                                                </a>
                                            </div>
                                        </div>
                                                                <div class="icon-wrapper">
                                            <div class="icon">
                                                <a href="javascript:void(0);">
                                                    <img width="48" height="48" src="images/1305030900_excel_import.jpg" alt="">
                                                    <span>analytics</span>
                                                </a>
                                            </div>
                                        </div>
                                                                                
                                    <div class="clear"></div>
                
                                </div>
</td>
</tr>








<tr>
	<td>
    <style type="text/css">
    .formstyle input[type = "text"],.formstyle input[type = "password"] {
    margin: 4px 0 4px 0;
    padding: 0 10px 0 5px;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #b6b6b6;
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #c3c3c3;


    height:40px;
    color:#3C3C3C;
    font-size:20px;
    font-weight: normal;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    -moz-box-shadow:inset 2px 3px 2px #898989;
    box-shadow:inset 2px 3px 2px #898989;

}
    </style>
    
    <div class="formstyle">
    	<input  type="text"   value=""  />
        <input  type="password"  />
    </div>
    
    
    </td>
</tr>



<tr>
	<td>
    <style>
    #searchBoxOne input.search {
    font-size: 16px;
    color: #999;
    padding: 6px;
    -moz-box-shadow:inset 2px 2px 5px #ccc;
    box-shadow:inset 2px 2px 5px #ccc;
    border: 1px solid #b8b8b8;
}
#searchBoxOne input.submit {
    background: url(images/01_submit.png) top left no-repeat;
    width: 67px;
    height: 32px;
    border: none;
    color: #dee4ff;
    cursor: pointer;
}
#searchBoxOne input.submit:hover,
#searchBoxOne input.submit.hover {
    background: url(images/01_submit.png) bottom left no-repeat;
}
    </style>
		<div id="searchBoxOne">
  <form action="?" method="get">
    <input type="text" />
    <input type="submit" value="Submit" />
  </form>
</div>    
    </td>
</tr>


<tr><td height="50"></td></tr>



<tr>
	<td>
    <style>
    
.formpage input[type = "text"],.formpage input[type = "submit"] {
    margin: 4px 0 4px 0;
    padding: 0 10px 0 5px;

    height:40px;
    color:#3C3C3C;
    font-size:20px;
    font-weight: normal;
    border:1px solid  #c3c3c3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    -moz-box-shadow:inset 5px 5px 2px  #898989;
    -webkit-box-shadow:inset 5px 5px 2px  #898989;
    -khtml-box-shadow:inset 5px 5px 2px  #898989;
    box-shadow:inset 5px 5px 2px  #898989;

}

.formpage  select {
    margin: 4px 0 4px 0;
    padding:3px 1px 0 3px;
    width: 222px;

    height:40px;
    color:#3C3C3C;
    font-size:20px;
    font-weight: normal;
    border:1px solid  #c3c3c3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    -moz-box-shadow:inset 5px 5px 2px  #898989;
    -webkit-box-shadow:inset 5px 5px 2px  #898989;
    -khtml-box-shadow:inset 5px 5px 2px  #898989;
    box-shadow:inset 5px 5px 2px  #898989;
}


.formpage  textarea {
    margin: 4px 0 4px 0;
    padding: 5px 10px 0 5px;
    width: 200px;
    height: 100px;

    color:#3C3C3C;
    font-size:20px;
    font-weight: normal;
    border:1px solid  #c3c3c3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    -moz-box-shadow:inset 5px 5px 2px  #898989;
    -webkit-box-shadow:inset 5px 5px 2px  #898989;
    -khtml-box-shadow:inset 5px 5px 2px  #898989;
    box-shadow:inset 5px 5px 2px  #898989;
}
    </style>
 
<form  class="formpage">
 	<input  type="text" />
    <input type="submit"  />
    <select>
    	<option>1</option>
    	<option>1</option>
    	<option>1</option>
    	<option>1</option>
    </select>
    <textarea></textarea>
 </form>
 
 
    
    </td>
</tr>









<tr><td height="50"></td></tr>
<tr><td height="50"></td></tr>
<tr><td height="50"></td></tr>







<tr>
	<td>
    <style>
    #radial-center { /* fallback */ background-color: #2F2727; background-image: url(images/radial_bg.png); background-position: center center; background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */ background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727)); /* Safari 5.1+, Chrome 10+ */ background: -webkit-radial-gradient(circle, #1a82f7, #2F2727); /* Firefox 3.6+ */ background: -moz-radial-gradient(circle, #1a82f7, #2F2727); /* IE 10 */ background: -ms-radial-gradient(circle, #1a82f7, #2F2727); /* Opera cannot do radial gradients yet */ }
    </style>
    
    <div id="radial-center" style="width:100%; height:50px;"></div>
    
    </td>
</tr>








<tr><td height="50"></td></tr>
<tr><td height="50"></td></tr>
<tr><td height="50"></td></tr>


<tr>
  <td><style>
    #radial-center1 { 
	/* fallback */ background-color: #f00; 
	background-position: center center; 
	background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */ 
	background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727)); /* Safari 5.1+, Chrome 10+ */ 
	background: -webkit-radial-gradient(circle, #1a82f7, #2F2727); /* Firefox 3.6+ */ 
	background: -moz-radial-gradient(circle, #1a82f7, #2F2727); /* IE 10 */ 
	background: -ms-radial-gradient(circle, #1a82f7, #2F2727); /* Opera cannot do radial gradients yet */ }
    </style>
    <div id="radial-center1" style="width:153px;height:40px;"></div></td>
</tr>



</table>
<body>
</body>
</html>

