/*start:contact us*/
.contactform{
    float:left;
    width:1000px;
}
.contact_form_left_side
{
    float:left;
    width:445px;
    border-right:1px solid #e0e0e0;
    padding-right:36px;
    overflow:hidden;
}
.contact_form_right_side
{
    float:right;
    width:480px;
}
.contact_form_label {
    color: #585858;
    padding-top: 5px;
    width: 100px;
    padding-bottom:5px;
}
.contact_form_input {
    width:456px;
}
.contact-form-row {
    float:left;
    padding-right:20px;
    width:219px;
    padding-bottom:8px;
}
.contact-form-row-submit-btn{
    margin-left:0px;
}
.contact_form_google_map{
    margin-top:18px;
}
.contact_form_address table tr td{
    width:175px;
    line-height: 18px;
    padding:3px 0;
}
.contact_form_input textarea
{
    margin:0 0 10px 0;
    padding: 0 5px;
    width: 450px;
    box-shadow: 0 0 3px #CCCCCC inset;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 3px #CCCCCC inset;
    -moz-box-shadow: 0 0 3px #CCCCCC inset;
}
.contact-form-row.contact-form-row-contact-captcha {
    width: 100%;
}
.captcha_img {
    vertical-align: middle;
}
#contact_form_right_side input[type="phone"], input[type="email"], input[type="text"]
{
    margin-bottom: 10px;
    height:28px;
    padding: 0 5px;
    width:210px;
    box-shadow: 0 0 3px #CCCCCC inset;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 3px #CCCCCC inset;
    -moz-box-shadow: 0 0 3px #CCCCCC inset;
}
.contact-form-row-submit-btn button[type = "submit"]{
    padding:0 28px;
    height:32px;
    line-height:32px;
    vertical-align: middle;
    background: url(../images/signup-normal.png)  repeat-x left top;
    border:1px solid #000000;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -khtml-border-radiust:4px;
    -o-border-radius:4px;
    border-radius:4px;
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-shadow:0 0 1px  #666;
    float:left;
}
.contact-form-row-submit-btn button[type = "submit"]:hover{
    background: url(../images/signup-hover.png)  repeat-x left top;
}
/*start:contact us*/