<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="menu-container">
  <div class="menu">
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
      <li><a href="#">Menu 5</a></li>
      <li class="menu-item menu-item-search">
        <form width="1" action="#" class="search-form" method="get" role="search">
          <label>
            <input title="Search for:" name="s" value="" placeholder="Search …" class="search-field">
          </label>
          <input type="submit" value="Search" class="search-submit">
        </form>
      </li>
      <li class="stretch"></li>
    </ul>
  </div>
</div>
<style>

/* main navigation */

.menu-container{
	width:900px;
	margin:auto;
}

.menu {
	text-align: justify;
	width: 100%;
}

.menu li {
	list-style-type: none;
    display:inline-block;
	height: 35px;
}


.menu li a {
	color: #333;
	font-weight: bold;
	font-size: 14px;
    text-align: left;
	text-decoration:none;
    display:inline-block;
	font-family:Tahoma, Geneva, sans-serif;
}

.menu .stretch {
   display: inline-block;
   width: 100%;
   /* if you need IE6/7 support */
   *display: inline;
   zoom: 1
}

/* Search start */


.search-field {
background-color: transparent;
background-image: url(http://larry.webmascot.com/ringcreations/skin/frontend/default/webalive/images/landing-search-icon.png);
background-position: 7px 7px;
background-repeat: no-repeat;
border: none;
cursor: pointer;
height: 32px;
margin: 3px 0;
padding: 0 0 0 32px;
position: relative;
-webkit-transition: width 400ms ease, background 400ms ease;
transition: width 400ms ease, background 400ms ease;
width: 0;
font-size: 13px;
font-family: arial;
color: #666;
border: 1px solid #f4f3f1;
}
.search-form .search-submit {
display: none;
}
.search-field:focus {
	border: 1px solid rgb(102,102,102);
	border-radius: 3px;
	background-color: white;
	cursor: text;
	outline: 0;
	width: 170px;
}
</style>
</body>
</html>
