<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table Desing</title>
<style>
img {
	border:0;
}
ul {
	margin:0;
	padding:0;
}
h2 {
	margin-bottom:0
}
</style>
</head>
<h1><a  href="index.html">GO TO  HOME</a></h1>



<style>
.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-bordered th,.table-bordered td {
  border-left: 1px solid #dddddd;
}
.table-bordered th, .table-bordered td {
    border-top: 1px solid #DDDDDD;
    line-height: 20px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
.table-bordered thead th{
    border-top:0 solid #DDDDDD;
}
.table-bordered tr:hover {
	background:#f5f5f5;	
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>khaled</td>
      <td>saifullah</td>
      <td>khaled</td>
    </tr>

    <tr>
      <td>2</td>
      <td>khaled</td>
      <td>saifullah</td>
      <td>khaled</td>
    </tr>

    <tr>
      <td>3</td>
      <td>khaled</td>
      <td>saifullah</td>
      <td>khaled</td>
    </tr>
  </tbody>
</table>
<body>



</body>
</html>
