<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slaughter</title>
  <meta name="Author" content="Mohammad Khaled Saifullah"/>
  <script type="text/javascript" src="js/load_javascript.js"></script>
  <link rel="stylesheet" href="css/global.css" type="text/css" />
</head>

<body>
	<div id="container">
        <!--header start here-->
        <div id="header">
        	<div id="header_body">
            	<a href="#" class="logo"><img src="images/logo.png" width="247" height="126" alt="Logo"  /></a>
                <a href="#" class="topNav">Click Here to View Cart</a>
                <div id="search_Box">
                    <form action="#">
                        <input type="image" class="search_submit" value="GO" name="search_button" src="images/search_submit.jpg" />
                        <input type="text" class="search_input_one" value="search..." name="search_input" />
                    </form>	
                 </div>
            </div>
        </div>
        <!--header red here-->

        
        <!--navigation start here-->
        <div id="navigation">
        	<div id="nav">
            	<img class="nav_shed" src="images/menu/navShed.png" width="156" height="40" alt="shed"  />
                <ul>
                    <li class="faq"><a href="#">FAQ</a></li>
                    <li class="take_order_lable"><a href="#">Take Order</a></li>
                    <li class="cater_supply"><a href="#">Cater and Supply</a></li>
                    <li><a href="#">Price list</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Price list </a></li>
                    <li><a href="#">About Us</a></li>
                	<li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
		<!--navigation end here-->

        
        <!--content start here-->
        <div id="content">
        	<div id="content_body">
            	<!--left_content start here-->
                <div id="left_content">
					<h3 class="title">Welcome to our website!</h3>                
                    <div id="left_sidebar_content">
                    Our MEAT SHOP serves finest ALL NATURAL MEATS: grain fed Yorkshire pork and grass fed Angus beef. We are a very clean and inspected as a good wholesale and retail butcher shop. We use only meats from animals that are humanely raised on local farms. Animals that are raised ALL NATURAL and never fed any animal by-products. <br /><br />
    
    
    
    Our pork comes from our own family farm and our grass-fed beef is raised by OX ranch. All meat can be purchased by the dollar, in halves, or whole
                    </div>
                </div>
                <!--left_content end here-->
                
                
                <!--middle_content start here-->
                <div id="middle_content"><img src="images/slideshow.png"  width="544" height="350" alt="Slideshow"  /></div>
                <!--middle_content end here-->
                
                
                <!--right_content start here-->
                <div id="right_content">
                       <div id="testimonial">
                       <a id="pls_visit_one" href="#">Please Visit This Sire...</a>
                       <img  src="images/testimonial.png" width="189" height="20" alt="img" /></div>

                      <div id="take_order">
                       <a id="pls_visit_two" href="#">Please Visit This Sire...</a>
                       <img  src="images/take_order.png" width="186" height="31" alt="img" /></div>


                      <div id="take_suply">
                       <a id="pls_visit_three" href="#">Please Visit This Sire...</a>
                       <img  src="images/take_suply.png" width="186" height="26" alt="img" /></div>
                       
                </div>
                <!--right_content end here-->
                
                <div class="clear"></div>
            </div>
        </div>
        <!--content end here-->
        
        
        <!--bottomBox start here-->
        <div id="bottomBox">
        	<div id="bottom_body"></div>
        </div>
        <!--bottomBox end here-->
        
        
        
        <!--services start here-->
        <div id="services">
        	<div id="services_body">
            	<!--beef start here-->
                <div id="beef">
                	<a href="#" id="view_price_one">view price...</a>
                	<p style="padding:70px 10px 0px 100px; text-align:justify;">Beef is the culinary name for meat from 
bovines, especially domestic cattle (cows)
Beef is one of the principal meats</p>
                </div>
                <!--beef end here-->


            	<!--goat start here-->
                <div id="goat" style="margin-left:6px;">
					<a href="#" id="view_price_two" >view price...</a>
                	<p style="padding:70px 10px 0px 100px; text-align:justify;">Beef is the culinary name for meat from 
bovines, especially domestic cattle (cows)
Beef is one of the principal meats</p>                
                </div>
                <!--goat end here-->



            	<!--other start here-->
                <div id="other" style="margin-left:6px;">
                        <a href="#" id="view_price_three">view price...</a>
                        <p style="padding:70px 10px 0px 100px; text-align:justify;">Beef is the culinary name for meat from 
                    bovines, especially domestic cattle (cows)
                    Beef is one of the principal meats</p>                
                </div>
                <!--other end here-->
            </div>
        </div>
        <!--services end here-->

        
        
        <!--footer start here-->
        <div id="footer">
        	<div id="footer_body">
                 <ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Price list </a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Price list</a></li>

                    <li class="cater_supply"><a href="#">Cater and Supply</a></li>
                    <li class="take_order_lable"><a href="#">Take Order</a></li>
                    <li class="faq"><a href="#">FAQ</a></li>
                </ul>
           
            </div>
        </div>
        <!--footer end here-->        
     </div>
</body>
<script language="javascript1.2" type="text/javascript">
var arVersion = navigator.appVersion.split("MSIE")
var version = parseFloat(arVersion[1])
if (version == 6)
{
for(var i=0; i<document.images.length; i++)
{
var img = document.images[i]
var imgName = img.src.toUpperCase()
if (imgName.substring(imgName.length-3, imgName.length) == "PNG")

{
var imgID = (img.id) ? "id='" + img.id + "' " : ""
var imgClass = (img.className) ? "class='" + img.className + "' " : ""
var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
var imgStyle = "display:inline-block;" + img.style.cssText
if (img.align == "left") imgStyle = "float:left;" + imgStyle
if (img.align == "right") imgStyle = "float:right;" + imgStyle
if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
var strNewHTML = "<span " + imgID + imgClass + imgTitle
+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
img.outerHTML = strNewHTML
i = i-1
}
}
}
</script>
</html>