<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test</title>
</head>

<body>
<style>
* {
    margin: 0;
    padding: 0;
}
.container{
	width:100%;
	min-width:1000px;
	overflow:hidden;
} 
.header_body{
	width:1000px;
	margin:0 auto;
	background:#3F4242;
	overflow:hidden;
}
.menu ul{
	padding:0;
	margin:0;
}
.menu li{
	float:left;
	list-style:none;
	padding:3px 9px;
	margin-right:10px;
}
.menu li a{
	color:#fff;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-transform:uppercasel;
}
.menu li:hover{
	background:#535555;	
}
/* responsive rules */
@media all and (max-width : 980px) {
    .menu   li {
        float: none;
		margin-right:0;
		border-bottom:1px solid #333;
    }
}
</style>


<div class="container">
	<div class="header">
    	<div class="header_body">
                <div class="menu">
                    <ul>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                    </ul>
                </div>
         </div>        
    </div>
</div> 
</body>
</html>

