{
  "name": "jquery-ias",
  "title": "Infinite Ajax Scroll, a jQuery plugin",
  "description": "jQuery plugin that progressively enhances your server-side pagination",
  "version": "1.0.2",
  "main": "dist",
  "author": {
    "name": "Jeroen Fiege",
    "web": "http://webcreate.nl"
  },
  "keywords": [
    "infinite",
    "scroll",
    "ajax",
    "pagination",
    "jquery",
    "ias"
  ],
  "homepage": "https://github.com/webcreate/infinite-ajax-scroll",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "jquery": ">=1.4"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "grunt": "0.3.17",
    "grunt-contrib-copy": "~0.3.2"
  }
}
