*{
	padding:0px;
	margin:0px;	
}
htm,BODY {
   text-align:center;
   background-color:#104b7d;
   height:100%;
}
* html, * html body { 
	overflow-y: hidden!important; 
	height: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td, address{
	margin:0px;
   	padding:0px;
	font-family:Verdana,arial,helvetica;
	font-size:12px;
	color:#262626;
	text-align:left;
	font-weight:normal;
	font-style:normal;
	font-variant:normal;
	text-decoration:none;
}
table{border-collapse:collapse;border-spacing:0;empty-cells:show;}
th,td{vertical-align:top;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
em { font-style: italic }
strong { font-weight: bold }
iframe {margin:0px;}
div {position:relative;width:100%;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
a {
	border:none;
	text-decoration:none;
	color:#ffaf3d;
}
a:hover {
	 text-decoration:underline;
}
a img {
	border:none;
}
ul {
	line-height: 1.4em; 
	margin: 0px 0px 1.5em; 
	padding:0px;
}
ul li {
	margin: 0px 0px 0.25em 30px; 
	padding:0px;
	text-align: left; 
	text-decoration: none;
}
.clear{
	clear:both;
	padding: 0;
	margin: 0;
}
/* Round Menu Start Here */
	.menu{
		position:absolute;
		left:0px;
		top:10px;
		width:100%;
		height:40px;
	}
	/* Horizontal Menu Start Here */
	.menu_hz ul {
		margin: 0;
		padding: 0; 
		list-style:none;
	}
	.menu_hz li {
		margin: 0;
		padding: 0; 
		list-style:none;
		display: inline;
		float:left;
	}
	.menu_hz ul li a {			
		color: blue;
		text-decoration:none;
		font-size:12px;
		line-height:18px;
	}
	.menu_hz ul li a:hover {
		color: purple;
	}
	/* Horizontal Menu  End Here */
	
	/* Horizontal Menu With Background Color Start Here */
	.menu_hz_bg ul {
		margin: 0;
		padding: 0; 
		list-style:none;
	}
	.menu_hz_bg li {
		margin: 0;
		padding: 0; 
		list-style:none;
		display: inline;
		float:left;
	}
	.menu_hz_bg ul li a {	
		padding-left:20px;
		padding-right:20px;
		display:block;
		width:auto;
		height:24px;
		line-height:24px;
		color: blue;
		background: #ff0000;
		text-decoration:none;
		font-size:12px;
		
	}
	.menu_hz_bg ul li a:hover {
		color: purple;
		background: #000000; 
	}
	/* Horizontal Menu With Background Color Start Here */	
	
	/* Horizontal Menu Round Background Image Start Here */
		/* Normal Start Here  */
		.menu_hz_round_img ul {
			margin: 0;
			padding: 0; 
			list-style:none;
		}
		.menu_hz_round_img li {
			margin: 0;
			padding: 0; 
			list-style:none;
			display: inline;
			float:left;
			background-image:url(../images/round_left.png);
			background-repeat:no-repeat;
			height:19px;
			line-height:19px;
		}
		/*  left image width=6px so padding-left:6px; and  right image width=6px so padding-right:6px; */
		.menu_hz_round_img ul li a {
			padding-left:6px;					
			padding-right:6px;			
			display:block;
			width:auto;
			height:19px;
			line-height:19px;
			color: blue;
			text-decoration:none;
			font-size:11px;	
			font-family:Tahoma;	
			background-image:url(../images/round_right.png);
			background-repeat:no-repeat;
			background-position:right;
			
		}
		.menu_hz_round_img ul li a span{
			padding-left:20px;	
			padding-right:20px;		
			display:block;
			height:19px;
			line-height:19px;
			background-image:url(../images/round_body.png);
			background-repeat:repeat-x;
			
		}
		.menu_hz_round_img ul li a:hover {
			text-decoration:none;
		}
		/* Normal End Here  */
		
		/* Hover Start Here  */
		li.menu_hz_round_img_hover{
			margin: 0;
			padding: 0; 
			list-style:none;
			display: inline;
			float:left;
			background-image:url(../images/round_left_hover.png);
			background-repeat:no-repeat;
			height:19px;
			line-height:19px;
		}
		.menu_hz_round_img li.menu_hz_round_img_hover a {
			padding-left:6px;					
			padding-right:6px;			
			display:block;
			width:auto;
			height:19px;
			line-height:19px;
			color: blue;
			text-decoration:none;
			font-size:11px;	
			font-family:Tahoma;	
			background-image:url(../images/round_right_hover.png);
			background-repeat:no-repeat;
			background-position:right;
			
		}
		.menu_hz_round_img li.menu_hz_round_img_hover a span{
			padding-left:20px;	
			padding-right:20px;		
			display:block;
			height:19px;
			line-height:19px;
			background-image:url(../images/round_body_hover.png);
			background-repeat:repeat-x;
			
		}
		.menu_hz_round_img li.menu_hz_round_img_hover a:hover {
			text-decoration:none;
		}
		/* Hover End Here  */

	/* Horizontal Menu Round Background Image Start Here */
	
	/* Horizontal Menu Round Javascript Curve Courner Start Here */		
		#menu_hz_round_jcr {
			 position:absolute;
			 left:0px;
			 top:50px;
			 width:100%;
			 height:24px;
		}
		
		#menu_hz_round_jcr ul {
		  margin:0;
		  padding:0;
		  list-style:none;  
		}
		
		#menu_hz_round_jcr li {
		  margin:0;
		  padding:0;
		  list-style:none;
		  padding-left:10px;					
		  padding-right:10px;
		  height:20px;	
		  float:left;
		  background-color:#ff0000;
		  color:#000;		 		 
		  -webkit-border-top-left-radius:5px;
		  -webkit-border-top-right-radius:5px;
		  -moz-border-radius-topleft:5px;
		  -moz-border-radius-topright:5px; 
		  cursor:pointer;
		}
		#menu_hz_round_jcr li.select {
			 background-color:#0000FF;
			 color:#763509;
		}
		#menu_hz_round_jcr li a {
			line-height:20px;
			color: #ffffff;
			text-decoration:none;
			font-size:11px;	
			font-family:Tahoma;				
		}
		#menu_hz_round_jcr li.select a {
			line-height:20px;
			color: #000000;
			text-decoration:none;
			font-size:11px;	
			font-family:Tahoma;				
		}
		
	/* Horizontal Menu Round Javascript Curve Courner Start Here */
	
/* Round Menu End Here */

/* Form Element Start Here */
div.row {
	margin:auto auto 5px;
	width:700px;
	line-height:131%;
}
div.row p.error {
	background:transparent url(../images/icon_error.gif) no-repeat scroll left top;
	color:#EE2037;
	display:none;
	margin:0 10px 5px 200px;
	overflow:hidden;
	padding-bottom:4px;
	padding-left:17px;
	width:250px;
}
div.row label {
	float:left;
	text-align:right;
	width:195px;
	color:#444444;
}
div.row input {
	margin-left:5px;
	width:258px;
	line-height:1.1em;
}
div.row #radiotbl {
	border:medium none;
	border-collapse:collapse;
}
div.row #radiotbl td {
	border:medium none;
	padding:0;
}
div.row label.radiolabel {
	float:none;
	text-align:left;
	width:auto;
}
div.row input.radio {
	width:auto;
}
/* Form Element End Here */

/* Parent Div Start Here  */
#container{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	text-align:center;	
}
#header{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	text-align:center;	
}
#content{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	text-align:center;	
}
#footer{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	text-align:center;	
}
#header_body{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	margin:0px auto;
	width:996px;
}
#content_body{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	margin:0px auto;
	width:996px;
}
#footer_body{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	margin:0px auto;
	width:996px;
}
/* Parent Div End Here  */