<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<style>
img {
filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(1); /* Webkit Nightlies & Google Chrome Canary */
}
 
img:hover {
filter: none; /* Applies to FF + IE */
-webkit-filter: grayscale(0);
}
</style>

<img src="http://demaine.net/wp-content/plugins/projectcategory/assets/images/thumbnails/1376974559_Kingston%20Heath%20-%20Image%201-thumb.jpg" />
</body>
</html>
