/*START:gallery*/
.wa-gallery-item{
    width: 265px;
    height: 180px;
    float: left;
    margin-right:21px;
    margin-bottom:21px;
}
.wa-gallery-item-2{
    float: right;
    margin-right: 0;
}

.gallery-view {
    width: 265px;
    height: 180px;
    float: left;
    margin: 0 0 15px 0;
    overflow: hidden;
    position: relative;
}
.gallery-view a {
    display: block;
    position: relative;
}
.gallery-view a span {
    display: none;
    font-size:18px;
    height: 100%;
    padding-top:82px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 100%;
    z-index: 100;
}
.gallery-view a span em {
    display: block;
    font-size: 0.45em;
    font-weight: normal;
}

.dark-background {
    background-color:rgba(169,188,72, 0.6);
}
.dark-background em {
    color: #ccc;
}
.dark-background > img {
    position: absolute;
    top: 50px;
    left:117px;
    z-index: 300;
}
.gallery_project_info {
    background:#A9BC48;
    width:100%;
    height:71px;
    float:left;
    overflow:hidden;
    position:absolute;
    top:109px;

    color: #000;
    font-size: 14px;
    font-weight: normal;
    font-family: 'SerifaRoman';
    text-align:center;
}
.gallery_project_title{
    overflow:hidden;
    height:18px;
    line-height: 18px;
    padding:0  30px;
    margin:8px 0  3px 0;
    color: #000;
    font-size: 14px;
    font-weight: normal;
    font-family: 'SerifaRoman';
    text-align:center;
    text-transform:uppercase;
}
.gallery_project_address{
    overflow:hidden;
    height:36px;
    padding:0 7px;
    color: #000;
    font-size: 14px;
    font-weight: normal;
    font-family: 'SerifaRoman';
    text-align:center;
    line-height: 18px;
}
/*END:gallery*/