<style type="text/css">
*{
	margin:0;
	padding:0;	
}
.fullscreen{
	width:100%;
	overflow:hidden;	
}
img {
    display: block;
    max-width: 100%;
}
</style>
<div class="fullscreen">
	<img  src="Penguins.jpg" />
</div>


<style>
@media all and (max-width :1024px) {
    .khaled{
        
    }
}
@media all and (max-width :1500px) {
    .khaled{
        
    }
}
</style>


<style>
/*------------------- responsive_css ---------------------------*/
@media screen and (max-height: 768px), (max-width: 1024px) {

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    #content_body{
        min-height: 900px;
    }
    .front #content_body{
        min-height: 350px;
    }
}

</style>

